<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:violet;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>You are Registered successfully</h1>
    <p>Thank you for Registered</p>
    
    <a href="form" class="btn">Go back to Form</a>
     <a href="Getdetails" class="btn btn-primary">Employee details</a>.
    
</body>
</html>
